body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    flex-direction: row;
    margin-bottom: 200px;


  }
  .container1{
    display: flex;
    justify-content: space-between;
    height: 600px;
    align-items: start;
    margin-bottom: 80px;

}
.container2{
  display: flex;
  justify-content: space-evenly;
  height: 600px;
  align-items: start;
  margin-bottom: 80px;

}
.container3{
  display: flex;
  justify-content: start;
  height: 600px;
  align-items: start;
  padding: 10px;
  margin-bottom: 80px;

}

.container4{
  display: flex;
  justify-content: end;
  height: 600px;
  align-items: start;
  margin-bottom: 80px;

}

.container5{
  display: flex;
  justify-content: center;
  height: 600px;
  align-items: start;
  margin-bottom: 800px;
}

.container6{
  display: flex;
  justify-content: center;
  height: 350px;
  width: 350px;
margin-left: 50px;
  align-items: end;
  flex-direction: column;

}
  .card {
    flex: 0 1 300px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  h2{
    color: rgb(55, 29, 71);
    font-style:italic;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .card-decription
  {
    color: rgb(66, 63, 63);
  }

  .rating-img{
    height: 3px;
    display: flex;
  }

  
.card-rate{
  color: rgb(51, 124, 226);
}
 
  
  .card h2 {
    margin-top: 10px;
  }
  
  .card:hover{
    box-shadow: 5px 5px 15px 10px rgb(89, 90, 77);
    margin: 5px 5px;
    transition: 200ms;
}